<?xml version='1.0' encoding='UTF-8'?>
<sparql xmlns='http://www.w3.org/2005/sparql-results#'>
	<head>
		<variable name='flower'/>
		<variable name='flowerLabel'/>
		<variable name='scientificName'/>
		<variable name='familyLabel'/>
		<variable name='distributionLabel'/>
		<variable name='usageLabel'/>
		<variable name='colorLabel'/>
		<variable name='image'/>
	</head>
	<results>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q111375128</uri>
			</binding>
			<binding name='image'>
				<uri>http://commons.wikimedia.org/wiki/Special:FilePath/Adenium%20Obesum%20Flower%20Side%20Macro%20Mar22%20D72%2023052-58%20ZS%20P.jpg</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal>Q111375128</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q3560462</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal>Q3560462</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q11660537</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal>Q11660537</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q4536561</uri>
			</binding>
			<binding name='image'>
				<uri>http://commons.wikimedia.org/wiki/Special:FilePath/Ray-floret.svg</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal xml:lang='ru'>Язычковые цветки</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q12569369</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal>Q12569369</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q12981072</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal>Q12981072</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q107542717</uri>
			</binding>
			<binding name='image'>
				<uri>http://commons.wikimedia.org/wiki/Special:FilePath/Chamaenerion%20angustifolium%20Abuluntu.jpg</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal>Q107542717</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q19899138</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal>Q19899138</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q5194627</uri>
			</binding>
			<binding name='image'>
				<uri>http://commons.wikimedia.org/wiki/Special:FilePath/LiliumBulbiferumCroceumBologna.jpg</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal xml:lang='ru'>лилия</literal>
			</binding>
			<binding name='scientificName'>
				<literal>Lilium</literal>
			</binding>
			<binding name='familyLabel'>
				<literal xml:lang='ru'>Lilioideae</literal>
			</binding>
			<binding name='distributionLabel'>
				<literal>lily</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q5194627</uri>
			</binding>
			<binding name='image'>
				<uri>http://commons.wikimedia.org/wiki/Special:FilePath/LiliumBulbiferumCroceumBologna.jpg</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal xml:lang='ru'>лилия</literal>
			</binding>
			<binding name='scientificName'>
				<literal>Lilium</literal>
			</binding>
			<binding name='familyLabel'>
				<literal xml:lang='ru'>Lilioideae</literal>
			</binding>
			<binding name='distributionLabel'>
				<literal>Lelie</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q5194627</uri>
			</binding>
			<binding name='image'>
				<uri>http://commons.wikimedia.org/wiki/Special:FilePath/LiliumBulbiferumCroceumBologna.jpg</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal xml:lang='ru'>лилия</literal>
			</binding>
			<binding name='scientificName'>
				<literal>Lilium</literal>
			</binding>
			<binding name='familyLabel'>
				<literal xml:lang='ru'>Lilioideae</literal>
			</binding>
			<binding name='distributionLabel'>
				<literal>lilija</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q5194627</uri>
			</binding>
			<binding name='image'>
				<uri>http://commons.wikimedia.org/wiki/Special:FilePath/LiliumBulbiferumCroceumBologna.jpg</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal xml:lang='ru'>лилия</literal>
			</binding>
			<binding name='scientificName'>
				<literal>Lilium</literal>
			</binding>
			<binding name='familyLabel'>
				<literal xml:lang='ru'>Lilioideae</literal>
			</binding>
			<binding name='distributionLabel'>
				<literal>llirios</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q5194627</uri>
			</binding>
			<binding name='image'>
				<uri>http://commons.wikimedia.org/wiki/Special:FilePath/LiliumBulbiferumCroceumBologna.jpg</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal xml:lang='ru'>лилия</literal>
			</binding>
			<binding name='scientificName'>
				<literal>Lilium</literal>
			</binding>
			<binding name='familyLabel'>
				<literal xml:lang='ru'>Lilioideae</literal>
			</binding>
			<binding name='distributionLabel'>
				<literal>百合属</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q27657775</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal>Q27657775</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q107986694</uri>
			</binding>
			<binding name='image'>
				<uri>http://commons.wikimedia.org/wiki/Special:FilePath/Flor%20de%20Palma%20Entre%20los%20llanos%20y%20Sierra%20Hermosa%2C%20Coahuila%20-%20panoramio.jpg</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal>Q107986694</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q40458125</uri>
			</binding>
			<binding name='image'>
				<uri>http://commons.wikimedia.org/wiki/Special:FilePath/Ukiyoe%20calendar%20June%202010%20hokusai%20--%20yuri.jpg</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal>Q40458125</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q109121599</uri>
			</binding>
			<binding name='image'>
				<uri>http://commons.wikimedia.org/wiki/Special:FilePath/Butchart%20Gardens%20%28145582500%29.jpg</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal xml:lang='ru'>жёлтый цветок</literal>
			</binding>
			<binding name='colorLabel'>
				<literal xml:lang='ru'>жёлтый</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q109122329</uri>
			</binding>
			<binding name='image'>
				<uri>http://commons.wikimedia.org/wiki/Special:FilePath/Purple%20puffer%20%282257511230%29.jpg</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal xml:lang='ru'>пурпурный цветок</literal>
			</binding>
			<binding name='colorLabel'>
				<literal xml:lang='ru'>пурпурный</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q109122719</uri>
			</binding>
			<binding name='image'>
				<uri>http://commons.wikimedia.org/wiki/Special:FilePath/Erysimum%20cheiri%20gold%20garden%20flowers.jpg</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal xml:lang='ru'>оранжевый цветок</literal>
			</binding>
			<binding name='colorLabel'>
				<literal xml:lang='ru'>оранжевый</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q138498312</uri>
			</binding>
			<binding name='image'>
				<uri>http://commons.wikimedia.org/wiki/Special:FilePath/Flower%20Water%20Apple%20Valparai%20Feb26%20A7CR%2010135.jpg</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal>Q138498312</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q135400028</uri>
			</binding>
			<binding name='image'>
				<uri>http://commons.wikimedia.org/wiki/Special:FilePath/Red%20Carnation%20Flower.jpg</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal xml:lang='ru'>красный цветок</literal>
			</binding>
			<binding name='colorLabel'>
				<literal xml:lang='ru'>красный</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q67778134</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal>Q67778134</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q31830399</uri>
			</binding>
			<binding name='image'>
				<uri>http://commons.wikimedia.org/wiki/Special:FilePath/Banana%20flower%20154.jpg</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal xml:lang='ru'>соцветие банана</literal>
			</binding>
			<binding name='usageLabel'>
				<literal xml:lang='ru'>украшение</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q122737769</uri>
			</binding>
			<binding name='image'>
				<uri>http://commons.wikimedia.org/wiki/Special:FilePath/Karakaftja.jpg</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal>Q122737769</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q100299128</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal>Q100299128</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q102317584</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal>Q102317584</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q103471017</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal>Q103471017</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q103471272</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal>Q103471272</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q103989647</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal>Q103989647</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q104059304</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal>Q104059304</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q104176117</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal>Q104176117</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q127984205</uri>
			</binding>
			<binding name='image'>
				<uri>http://commons.wikimedia.org/wiki/Special:FilePath/Flowers%20Closeup%20Coffee%20Robusta%20Suntikoppa%20Apr24%20A7C%2010826.jpg</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal>Q127984205</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q3214940</uri>
			</binding>
			<binding name='image'>
				<uri>http://commons.wikimedia.org/wiki/Special:FilePath/Cross-section%20of%20hop%20cone.svg</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal xml:lang='ru'>хмель</literal>
			</binding>
			<binding name='usageLabel'>
				<literal xml:lang='ru'>пивоварение</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q3214940</uri>
			</binding>
			<binding name='image'>
				<uri>http://commons.wikimedia.org/wiki/Special:FilePath/Humulus%20Lupulus%20Hopfendolde-mit-hopfengarten.jpg</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal xml:lang='ru'>хмель</literal>
			</binding>
			<binding name='usageLabel'>
				<literal xml:lang='ru'>пивоварение</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q20541561</uri>
			</binding>
			<binding name='image'>
				<uri>http://commons.wikimedia.org/wiki/Special:FilePath/Ulex%20europaeus3.jpg</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal>Q20541561</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q16730268</uri>
			</binding>
			<binding name='image'>
				<uri>http://commons.wikimedia.org/wiki/Special:FilePath/Ohitashi%20of%20nanohana%202015.jpg</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal>Q16730268</literal>
			</binding>
			<binding name='colorLabel'>
				<literal xml:lang='ru'>жёлтый</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q115630142</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal>Q115630142</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q117304555</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal>Q117304555</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q5194627</uri>
			</binding>
			<binding name='image'>
				<uri>http://commons.wikimedia.org/wiki/Special:FilePath/Formosa%20lily%2C%20Nagai%20Park%2C%20Osaka.jpg</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal xml:lang='ru'>лилия</literal>
			</binding>
			<binding name='scientificName'>
				<literal>Lilium</literal>
			</binding>
			<binding name='familyLabel'>
				<literal xml:lang='ru'>Lilioideae</literal>
			</binding>
			<binding name='distributionLabel'>
				<literal>lily</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q5194627</uri>
			</binding>
			<binding name='image'>
				<uri>http://commons.wikimedia.org/wiki/Special:FilePath/Formosa%20lily%2C%20Nagai%20Park%2C%20Osaka.jpg</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal xml:lang='ru'>лилия</literal>
			</binding>
			<binding name='scientificName'>
				<literal>Lilium</literal>
			</binding>
			<binding name='familyLabel'>
				<literal xml:lang='ru'>Lilioideae</literal>
			</binding>
			<binding name='distributionLabel'>
				<literal>Lelie</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q5194627</uri>
			</binding>
			<binding name='image'>
				<uri>http://commons.wikimedia.org/wiki/Special:FilePath/Formosa%20lily%2C%20Nagai%20Park%2C%20Osaka.jpg</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal xml:lang='ru'>лилия</literal>
			</binding>
			<binding name='scientificName'>
				<literal>Lilium</literal>
			</binding>
			<binding name='familyLabel'>
				<literal xml:lang='ru'>Lilioideae</literal>
			</binding>
			<binding name='distributionLabel'>
				<literal>lilija</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q5194627</uri>
			</binding>
			<binding name='image'>
				<uri>http://commons.wikimedia.org/wiki/Special:FilePath/Formosa%20lily%2C%20Nagai%20Park%2C%20Osaka.jpg</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal xml:lang='ru'>лилия</literal>
			</binding>
			<binding name='scientificName'>
				<literal>Lilium</literal>
			</binding>
			<binding name='familyLabel'>
				<literal xml:lang='ru'>Lilioideae</literal>
			</binding>
			<binding name='distributionLabel'>
				<literal>llirios</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q5194627</uri>
			</binding>
			<binding name='image'>
				<uri>http://commons.wikimedia.org/wiki/Special:FilePath/Formosa%20lily%2C%20Nagai%20Park%2C%20Osaka.jpg</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal xml:lang='ru'>лилия</literal>
			</binding>
			<binding name='scientificName'>
				<literal>Lilium</literal>
			</binding>
			<binding name='familyLabel'>
				<literal xml:lang='ru'>Lilioideae</literal>
			</binding>
			<binding name='distributionLabel'>
				<literal>百合属</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q5194627</uri>
			</binding>
			<binding name='image'>
				<uri>http://commons.wikimedia.org/wiki/Special:FilePath/Lilium%20michiganense%202.jpg</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal xml:lang='ru'>лилия</literal>
			</binding>
			<binding name='scientificName'>
				<literal>Lilium</literal>
			</binding>
			<binding name='familyLabel'>
				<literal xml:lang='ru'>Lilioideae</literal>
			</binding>
			<binding name='distributionLabel'>
				<literal>lily</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q5194627</uri>
			</binding>
			<binding name='image'>
				<uri>http://commons.wikimedia.org/wiki/Special:FilePath/Lilium%20michiganense%202.jpg</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal xml:lang='ru'>лилия</literal>
			</binding>
			<binding name='scientificName'>
				<literal>Lilium</literal>
			</binding>
			<binding name='familyLabel'>
				<literal xml:lang='ru'>Lilioideae</literal>
			</binding>
			<binding name='distributionLabel'>
				<literal>Lelie</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q5194627</uri>
			</binding>
			<binding name='image'>
				<uri>http://commons.wikimedia.org/wiki/Special:FilePath/Lilium%20michiganense%202.jpg</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal xml:lang='ru'>лилия</literal>
			</binding>
			<binding name='scientificName'>
				<literal>Lilium</literal>
			</binding>
			<binding name='familyLabel'>
				<literal xml:lang='ru'>Lilioideae</literal>
			</binding>
			<binding name='distributionLabel'>
				<literal>lilija</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q5194627</uri>
			</binding>
			<binding name='image'>
				<uri>http://commons.wikimedia.org/wiki/Special:FilePath/Lilium%20michiganense%202.jpg</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal xml:lang='ru'>лилия</literal>
			</binding>
			<binding name='scientificName'>
				<literal>Lilium</literal>
			</binding>
			<binding name='familyLabel'>
				<literal xml:lang='ru'>Lilioideae</literal>
			</binding>
			<binding name='distributionLabel'>
				<literal>llirios</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q5194627</uri>
			</binding>
			<binding name='image'>
				<uri>http://commons.wikimedia.org/wiki/Special:FilePath/Lilium%20michiganense%202.jpg</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal xml:lang='ru'>лилия</literal>
			</binding>
			<binding name='scientificName'>
				<literal>Lilium</literal>
			</binding>
			<binding name='familyLabel'>
				<literal xml:lang='ru'>Lilioideae</literal>
			</binding>
			<binding name='distributionLabel'>
				<literal>百合属</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q4265359</uri>
			</binding>
			<binding name='image'>
				<uri>http://commons.wikimedia.org/wiki/Special:FilePath/Tanacetum%20parthenium%20-%20K%C3%B6hler%E2%80%93s%20Medizinal-Pflanzen-036.jpg</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal xml:lang='ru'>Ложноязычковые цветки</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q31830399</uri>
			</binding>
			<binding name='image'>
				<uri>http://commons.wikimedia.org/wiki/Special:FilePath/Banana%20flower%20154.jpg</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal xml:lang='ru'>соцветие банана</literal>
			</binding>
			<binding name='usageLabel'>
				<literal xml:lang='ru'>человеческая еда</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q133168699</uri>
			</binding>
			<binding name='image'>
				<uri>http://commons.wikimedia.org/wiki/Special:FilePath/Apricot%20blossom.jpg</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal>Q133168699</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q136339369</uri>
			</binding>
			<binding name='image'>
				<uri>http://commons.wikimedia.org/wiki/Special:FilePath/Close-up%20Eucalyptus%20Flower%20Ooty%20Sep25%20A7CR%2007608-22%20zsp.jpg</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal>Q136339369</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q137295560</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal>Q137295560</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q137296434</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal>Q137296434</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q137297026</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal>Q137297026</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q137297131</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal>Q137297131</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q137422361</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal>Q137422361</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q137533818</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal>Q137533818</literal>
			</binding>
		</result>
		<result>
			<binding name='flower'>
				<uri>http://www.wikidata.org/entity/Q21154545</uri>
			</binding>
			<binding name='image'>
				<uri>http://commons.wikimedia.org/wiki/Special:FilePath/Fr%C3%BChlings%20Enzian%20Gentiana%20verna%2003.JPG</uri>
			</binding>
			<binding name='flowerLabel'>
				<literal xml:lang='ru'>синий цветок</literal>
			</binding>
			<binding name='colorLabel'>
				<literal xml:lang='ru'>синий</literal>
			</binding>
		</result>
	</results>
</sparql>
